{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "estavillo/case-split-media",
	"title": "Split — Media",
	"category": "estavillo-case",
	"icon": "format-image",
	"description": "Región de media (Figure/imagen/video) de un Case Section en layout Split. Se crea sola al elegir un layout Split — no se inserta a mano.",
	"keywords": [ "estavillo", "case", "split", "media" ],
	"textdomain": "estavillo-portfolio-core",
	"parent": [ "estavillo/case-section" ],
	"attributes": {},
	"supports": {
		"html": false,
		"customClassName": false,
		"inserter": false,
		"anchor": false
	},
	"editorScript": "es-case-block-case-split-media",
	"editorStyle": "es-case-blocks-editor",
	"render": "file:./render.php"
}
